DJANGO_SECRET=django-insecure-xzd6b0=a%dpmf5940cnj7&$_c!s-vr$0*-rf4xj6-u8&sjyrj*
DB_PORT=5432
DB_HOST=db
DB_PASSWORD=dbpostgres
DB_USER=postgres
DB_DATABASE=portfolio
DB_ENGINE=django.db.backends.postgresql